@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;500;600;700&display=swap');

:root {

    --mainTextColor-light:#000;
    --secondaryTextColor-light:rgb(51 51 51);
    --mainLinkColor-light:#0da2b8;
    --mainBorderColor-light:rgb(218, 218, 218);
    --mainBgColor-light:rgb(249, 250,251);

    --mainTextColor-dark:#fff;
    --secondaryTextColor-dark:#adb0b1;
    --mainLinkColor-dark:rgb(30, 190,214);
    --mainBorderColor-dark:#2b3031;
    --mainBgColor-dark:#131415;

    /* For the Dark Mode, if you want light mode just change the values below from above */
    --mainTextColor: var(--mainTextColor-dark);
    --secondaryTextColor: var(--secondaryTextColor-dark);
    --mainLinkColor: var(--mainLinkColor-dark);
    --mainBorderColor: var(--mainBorderColor-dark);
    --mainBgColor: var(--mainBgColor-dark);
}

* {
    font-family: 'Readex Pro', sans-serif;
    line-height: 1.5em;
    box-sizing: border-box;
    color: var(--mainTextColor);
}

body {
    background-color: var(--mainBgColor);
}

p, span, li {
    color: var(--secondaryTextColor);
    font-size: 1.1em;
}

a {
    color: var(--mainLinkColor);
    text-decoration: none;
    font-weight: 500;
}

li {
    line-height: 1.9em;
}


#container--main {
    max-width: 700px;
    margin: 0 auto;
    padding: 1em;
}

.section--page {
    padding-top: 1em;
    padding-bottom: 1em;
}

#wrapper--hero {
    display: flex;
    align-items: center;
    gap: 4em;
}

#user-name {
    font-size: 3em;
    line-height: 1em;
}

#bio, a {
    font-weight: 300;
}

#profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

#email {
    color: var(--mainTextColor);
}

#socials--list {
    display: flex;
    justify-content: flex-start;
    column-gap: 1em;
    flex-wrap: wrap;
}

#socials--list a {
    font-size: 1em;
    font-weight: 300;
    color: var(--secondaryTextColor);
    transition: all 0.3s ease-in-out;
}

#socials--list a:hover {
    color: var(--mainLinkColor);
}

#education--list {
    column-gap: 2.5em;
    flex-wrap: wrap;
    list-style: none;
}

#wrapper--all_skills {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    font-size: 0.9em;
}

.card--skill {
    border: 1px solid var(--mainBorderColor);
    padding: 0.5em 1em;
    border-radius: 0.5em;
}

.card--experience {
    border-left: 1px solid var(--mainBorderColor);
    margin-top: 3em;
    margin-bottom: 3em; 
    padding-left: 2em;
}

.line-break {
    background-color: var(--mainBorderColor);
    height: 1px;
}

#courses--list {
    list-style: none;
    border-left: 1px solid var(--mainBorderColor);
    margin-top: 3em;
    margin-bottom: 3em;
    padding-left: 2em;
}

.card--project {
    padding-top: 1em;
    padding-bottom: 1em;
    border-top: 1px solid var(--mainBorderColor);
}

.card--project a {
    color: var(--mainTextColor);
    transition: all 0.3s ease-in-out;
}

.card--project a:hover {
    color: var(--mainLinkColor);
}

/* For responsiveness, use media queries to change the layout of the page depending on the screen size. */
@media(max-width: 600px) {
    #wrapper--hero {
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }

    #profile-pic {
        width: 200px;
        height: 200px;
    }

    .section--page {
        padding-top: 1em;
        padding-bottom: 1em;
    }

    .card--experience {
        border-left: none;
        margin-top: 1em;
        margin-bottom: 1em;
        padding-left: 0;
    }

}